 /*INDEX STYLES*/

 /*HEADER*/

 .header {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 19.5vh;
     background-color: black;
 }

 #header-headline {
     color: white;
     font-size: 50px;
     text-transform: uppercase;
     letter-spacing: 3px;
 }

 /*NAVBAR*/

 #nav1 {
     background-color: none;
     border: none;
     border-radius: 0px;
     border-top: 1px solid black;
     border-bottom: 1px solid black;
     margin: 0px;
 }

 #nav-links {

     width: 100%;
     display: flex;
     justify-content: space-between;

 }

 .navbar-nav>li>a {
     padding-top: 5px !important;
     padding-bottom: 5px !important;
     color: black !important;
     text-transform: uppercase;
     letter-spacing: 3px;
 }

 .navbar {
     min-height: 1vh !important
 }

 /*IMAGE SIDEBAR*/

 #image {
     background-color: grey;
     height: 79.5vh;
     padding-right: 0px;
     padding-left: 0px;

 }

 .index-image {
     width: 100%;
     height: 80vh;
 }
 
 /*CONTENT PANEL*/
 content {
    background-color:rgb(245,245,245);
    height: 80vh;
  
   
    
    
}
#content{
      padding-left:0px;
    padding-right:0px;
}
.content-text-container{
    margin-left:20px;
     margin-right:20px;
     font-family: 'Fira Sans', sans-serif;
     line-height: 2;
}
.content-text-container p{
    font-size: 20px
}
#content-panel-headline{
    text-decoration:underline;
}
 /*DASHBOARD STYLES*/
 
 .selector{
     margin-top:15px;
 }
 
 .dc-select-menu{
    border: 2px solid black;
    border-radius: 0px;
    background: none;
    height: 30px;
    font-size:15px;
 }
 .dc-select-option{
    background: none;
 }
 
 #select-category-label{
     font-family: 'Fira Sans', sans-serif;
      letter-spacing: 2px;
      width:auto;
      display:flex;
      align-items:center;
      height:40px;
 }